debug=true
oauth.consumerKey=wdrFnfnZnYh3u1slGyLnDg
oauth.consumerSecret=FZWWdicOhijDgNn8IDnmzz9nDUMivBRVptO5rfZlc
oauth.accessToken=783923376-ouSpIURDdWYZvrJw3Jo74SPsjuvJYekoNWrPNAFN
oauth.accessTokenSecret=NKikUjap0yed3LB5spZM0poBytzq8rNDJpG4yZw6YxPc3
